<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=/home">
    <title>Redirecting...</title>
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0a0e17;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .loader {
            border: 8px solid #1a1f2c;
            border-top: 8px solid #5644ff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .container {
            text-align: center;
        }
        
        p {
            font-size: 18px;
        }
        
        a {
            color: #5644ff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        window.onload = function() {
            window.location.href = "/home";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <p>Redirecting to SG Streaming Hub...</p>
        <p>If you are not redirected automatically, <a href="/home">click here</a>.</p>
    </div>
</body>
</html>