<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <title>Untitled document - Google Docs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="/js/mimicry.js"></script>
    <style>
        :root {
            --primary-color: #0a0e17;
            --secondary-color: #1a1f2c;
            --accent-color: #5644ff;
            --text-color: #ffffff;
            --button-hover: #7366ff;
            --highlight-color: #ff4656;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        header {
            background-color: var(--secondary-color);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--accent-color), #9f44ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 10px;
        }
        
        .logo .icon {
            font-size: 1.8rem;
        }
        
        .navigation {
            display: flex;
            gap: 1rem;
        }
        
        .nav-button {
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: 1px solid var(--accent-color);
            border-radius: 6px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: bold;
        }
        
        .nav-button:hover {
            background-color: var(--accent-color);
        }
        
        .home-button {
            background-color: transparent;
            color: var(--text-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .home-button i {
            margin-right: 5px;
        }
        
        .home-button:hover {
            color: var(--accent-color);
        }
        
        .content-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            text-align: center;
        }
        
        .message {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(90deg, var(--highlight-color), #ff7b85);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .proxy-bar {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .proxy-button {
            background-color: var(--highlight-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.7rem 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .proxy-button:hover {
            background-color: #ff2a3e;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 70, 86, 0.4);
        }
    </style>
</head>
<body>
    <header>
        <a href="/home" class="home-button">
            <i class="fas fa-home"></i> Home
        </a>
        <div class="logo">
            <div class="icon">ℹ️</div>
            <h1>About/Contact</h1>
        </div>
        <div class="navigation">
            <a href="/sports" class="nav-button">Sports</a>
            <a href="/proxy" class="nav-button">Proxy</a>
        </div>
    </header>
    
    <div class="content-container">
        <div class="message">hello feds</div>
    </div>
    
    <div class="proxy-bar">
        <a href="/proxy" class="proxy-button">
            <i class="fas fa-shield-alt"></i> Access Free Proxy
        </a>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Just for fun, make the message respond to mouse movement
            const message = document.querySelector('.message');
            const container = document.querySelector('.content-container');
            
            container.addEventListener('mousemove', function(e) {
                const x = e.clientX / window.innerWidth - 0.5;
                const y = e.clientY / window.innerHeight - 0.5;
                
                message.style.transform = `translate(${x * 20}px, ${y * 20}px)`;
            });
        });
    </script>
</body>
</html>