<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <title>Untitled document - Google Docs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="/js/mimicry.js"></script>
    <style>
        :root {
            --primary-color: #0a0e17;
            --secondary-color: #1a1f2c;
            --accent-color: #5644ff;
            --text-color: #ffffff;
            --button-hover: #7366ff;
            --highlight-color: #ff4656;
            --sports-color: #27ae60;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 2rem auto;
            text-align: center;
        }
        
        header {
            margin-bottom: 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, #27ae60, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h2 {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title {
            text-align: left;
            width: 100%;
            border-bottom: 2px solid var(--sports-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .popular-tag {
            background-color: var(--highlight-color);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            position: absolute;
            top: -10px;
            right: -60px;
            transform: rotate(15deg);
        }
        
        p {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        
        .sports-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .popular-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .sports-button {
            background-color: var(--secondary-color);
            border: none;
            border-radius: 12px;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            height: 100%;
        }
        
        .sports-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
            background-color: #2c3242;
        }
        
        .popular-button {
            background-color: var(--secondary-color);
            border: 2px solid var(--highlight-color);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .popular-button:before {
            content: "POPULAR";
            position: absolute;
            background-color: var(--highlight-color);
            color: white;
            top: 10px;
            right: -35px;
            transform: rotate(45deg);
            padding: 5px 40px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .popular-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 70, 86, 0.3);
            background-color: #2a2f3c;
        }
        
        .sports-button .icon, .popular-button .icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .sports-button .name, .popular-button .name {
            font-weight: bold;
            font-size: 1rem;
        }
        
        .popular-button .name {
            margin-bottom: 0.5rem;
        }
        
        .popular-button .desc {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .home-button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-right: 1rem;
        }
        
        .home-button:hover {
            background-color: #2a2f3c;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .proxy-button {
            background-color: var(--highlight-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 2rem;
        }
        
        .proxy-button:hover {
            background-color: #ff2a3e;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 70, 86, 0.4);
        }
        
        @media (max-width: 768px) {
            .sports-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .popular-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .sports-grid {
                grid-template-columns: 1fr;
            }
            .popular-grid {
                grid-template-columns: 1fr;
            }
            
            .popular-button:before {
                font-size: 0.6rem;
                padding: 3px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sports Hub</h1>
            <p>Watch all your favorite sports in one place</p>
            <a href="/home" class="home-button">Back to Home</a>
        </header>
        
        <div>
            <h2 class="section-title">Trending Games</h2>
            <div class="popular-grid">
                <a href="/sports/ncaab" class="popular-button">
                    <div class="icon">🏀</div>
                    <div class="name">March Madness</div>
                    <div class="desc">NCAA Basketball Tournament</div>
                </a>
                
                <a href="/sports/nba" class="popular-button">
                    <div class="icon">🏀</div>
                    <div class="name">NBA Games</div>
                    <div class="desc">Today's Basketball Action</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Major Sports</h2>
            <div class="sports-grid">
                <a href="/sports/nba" class="sports-button">
                    <div class="icon">🏀</div>
                    <div class="name">NBA</div>
                </a>
                
                <a href="/sports/nfl" class="sports-button">
                    <div class="icon">🏈</div>
                    <div class="name">NFL</div>
                </a>
                
                <a href="/sports/mlb" class="sports-button">
                    <div class="icon">⚾</div>
                    <div class="name">MLB</div>
                </a>
                
                <a href="/sports/nhl" class="sports-button">
                    <div class="icon">🏒</div>
                    <div class="name">NHL</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">College Sports</h2>
            <div class="sports-grid">
                <a href="/sports/ncaab" class="sports-button">
                    <div class="icon">🏀</div>
                    <div class="name">NCAA Basketball</div>
                </a>
                
                <a href="/sports/ncaaf" class="sports-button">
                    <div class="icon">🏈</div>
                    <div class="name">NCAA Football</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Combat Sports</h2>
            <div class="sports-grid">
                <a href="/sports/ufc" class="sports-button">
                    <div class="icon">🥊</div>
                    <div class="name">UFC/MMA</div>
                </a>
                
                <a href="/sports/boxing" class="sports-button">
                    <div class="icon">🥊</div>
                    <div class="name">Boxing</div>
                </a>
                
                <a href="/sports/wrestling" class="sports-button">
                    <div class="icon">🤼</div>
                    <div class="name">WWE/AEW</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Global Sports</h2>
            <div class="sports-grid">
                <a href="/sports/soccer" class="sports-button">
                    <div class="icon">⚽</div>
                    <div class="name">Soccer</div>
                </a>
                
                <a href="/sports/f1" class="sports-button">
                    <div class="icon">🏎️</div>
                    <div class="name">Formula 1</div>
                </a>
                
                <a href="/sports/tennis" class="sports-button">
                    <div class="icon">🎾</div>
                    <div class="name">Tennis</div>
                </a>
                
                <a href="/sports/golf" class="sports-button">
                    <div class="icon">⛳</div>
                    <div class="name">Golf</div>
                </a>
                
                <a href="/sports/darts" class="sports-button">
                    <div class="icon">🎯</div>
                    <div class="name">Darts</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Sports Networks</h2>
            <div class="sports-grid">
                <a href="/sports/espn" class="sports-button">
                    <div class="icon">📡</div>
                    <div class="name">ESPN+</div>
                </a>
                
                <a href="/sports/dazn" class="sports-button">
                    <div class="icon">📺</div>
                    <div class="name">DAZN</div>
                </a>
                
                <a href="/sports/fubo" class="sports-button">
                    <div class="icon">📡</div>
                    <div class="name">fuboTV</div>
                </a>
            </div>
        </div>
        
        <a href="/proxy" class="proxy-button">Access Free Proxy</a>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if there's a saved style and apply it on page load
            const savedTitle = localStorage.getItem('pageMimicTitle');
            const savedIcon = localStorage.getItem('pageMimicIcon');
            
            if (savedTitle) {
                document.title = savedTitle;
            }
            
            if (savedIcon) {
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = savedIcon;
                }
            }
        });
    </script>
</body>
</html>
