<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <title>Untitled document - Google Docs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="/js/mimicry.js"></script>
    <style>
        :root {
            --primary-color: #0a0e17;
            --secondary-color: #1a1f2c;
            --accent-color: #5644ff;
            --text-color: #ffffff;
            --button-hover: #7366ff;
            --highlight-color: #ff4656;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 2rem auto;
            text-align: center;
        }
        
        header {
            margin-bottom: 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, #5644ff, #9f44ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h2 {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title {
            text-align: left;
            width: 100%;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .popular-tag {
            background-color: var(--highlight-color);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            position: absolute;
            top: -10px;
            right: -60px;
            transform: rotate(15deg);
        }
        
        p {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        
        .streaming-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .popular-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .streaming-button {
            background-color: var(--secondary-color);
            border: none;
            border-radius: 12px;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            height: 100%;
        }
        
        .streaming-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(86, 68, 255, 0.3);
            background-color: var(--button-hover);
        }
        
        .popular-button {
            background-color: var(--secondary-color);
            border: 2px solid var(--highlight-color);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .popular-button:before {
            content: "POPULAR NOW";
            position: absolute;
            background-color: var(--highlight-color);
            color: white;
            top: 10px;
            right: -35px;
            transform: rotate(45deg);
            padding: 5px 40px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .popular-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 70, 86, 0.3);
            background-color: #2a2f3c;
        }
        
        .streaming-button .icon, .popular-button .icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .streaming-button .name, .popular-button .name {
            font-weight: bold;
            font-size: 1rem;
        }
        
        .popular-button .name {
            margin-bottom: 0.5rem;
        }
        
        .popular-button .desc {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .proxy-button {
            background-color: var(--highlight-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 2rem;
        }
        
        .proxy-button:hover {
            background-color: #ff2a3e;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 70, 86, 0.4);
        }
        
        /* Rename Feature Styles */
        .rename-container {
            margin: 2rem 0;
            text-align: center;
        }
        
        .rename-button {
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: 2px solid var(--accent-color);
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .rename-button:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
        }
        
        .rename-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .rename-modal-content {
            background-color: var(--secondary-color);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            padding: 2rem;
            position: relative;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--highlight-color);
        }
        
        .rename-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .rename-option {
            background-color: #2a2f3c;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .rename-option:hover {
            background-color: #3a4155;
            transform: translateY(-3px);
        }
        
        .rename-option.active {
            border: 2px solid var(--highlight-color);
        }
        
        .rename-option-icon {
            font-size: 1.5rem;
            min-width: 30px;
            text-align: center;
        }
        
        .rename-option-details {
            flex: 1;
        }
        
        .rename-option-title {
            font-weight: bold;
            margin-bottom: 0.3rem;
        }
        
        .rename-option-subtitle {
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        .save-rename {
            background-color: var(--highlight-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            margin-top: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            width: 100%;
        }
        
        .save-rename:hover {
            background-color: #ff2a3e;
            transform: translateY(-3px);
        }
        
        .dylan-button {
            background-color: #1a8cff;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            margin-right: 1rem;
        }
        
        .dylan-button:hover {
            background-color: #0066cc;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(26, 140, 255, 0.4);
        }
        
        @media (max-width: 768px) {
            .streaming-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .popular-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .streaming-grid {
                grid-template-columns: 1fr;
            }
            .popular-grid {
                grid-template-columns: 1fr;
            }
            
            .popular-button:before {
                font-size: 0.6rem;
                padding: 3px 30px;
            }
            
            .rename-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>SG Streaming Hub</h1>
            <p>Your gateway to all streaming services in one place</p>
        </header>
        
        <div>
            <h2 class="section-title">Popular Now</h2>
            <div class="popular-grid">
                <a href="/sports/ncaab" class="popular-button">
                    <div class="icon">🏀</div>
                    <div class="name">March Madness</div>
                    <div class="desc">NCAA Basketball Tournament</div>
                </a>
                
                <a href="/netflix" class="popular-button">
                    <div class="icon">🎬</div>
                    <div class="name">Netflix</div>
                    <div class="desc">Latest shows and movies</div>
                </a>
                
                <a href="/gambling/index.html" class="popular-button">
                    <div class="icon">🎰</div>
                    <div class="name">Online Casino</div>
                    <div class="desc">Play and win big</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Entertainment</h2>
            <div class="streaming-grid">
                <a href="/netflix" class="streaming-button">
                    <div class="icon">🎬</div>
                    <div class="name">Netflix</div>
                </a>
                
                <a href="/disney+" class="streaming-button">
                    <div class="icon">✨</div>
                    <div class="name">Disney+</div>
                </a>
                
                <a href="/hbomax" class="streaming-button">
                    <div class="icon">🎭</div>
                    <div class="name">HBO Max</div>
                </a>
                
                <a href="/hulu" class="streaming-button">
                    <div class="icon">📺</div>
                    <div class="name">Hulu</div>
                </a>
                
                <a href="/primevideo" class="streaming-button">
                    <div class="icon">🛒</div>
                    <div class="name">Prime Video</div>
                </a>
                
                <a href="/appletv" class="streaming-button">
                    <div class="icon">🍎</div>
                    <div class="name">Apple TV+</div>
                </a>
                
                <a href="/paramount" class="streaming-button">
                    <div class="icon">🏔️</div>
                    <div class="name">Paramount+</div>
                </a>
                
                <a href="/peacock" class="streaming-button">
                    <div class="icon">🦚</div>
                    <div class="name">Peacock</div>
                </a>
                
                <a href="/youtube" class="streaming-button">
                    <div class="icon">▶️</div>
                    <div class="name">YouTube</div>
                </a>
                
                <a href="/crunchyroll" class="streaming-button">
                    <div class="icon">🍥</div>
                    <div class="name">Crunchyroll</div>
                </a>
                
                <a href="/tubi" class="streaming-button">
                    <div class="icon">📱</div>
                    <div class="name">Tubi</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Sports</h2>
            <div class="streaming-grid">
                <a href="/sports" class="streaming-button">
                    <div class="icon">🏆</div>
                    <div class="name">All Sports</div>
                </a>
                
                <a href="/sports/nba" class="streaming-button">
                    <div class="icon">🏀</div>
                    <div class="name">NBA</div>
                </a>
                
                <a href="/sports/nfl" class="streaming-button">
                    <div class="icon">🏈</div>
                    <div class="name">NFL</div>
                </a>
                
                <a href="/gambling/index.html" class="streaming-button">
                    <div class="icon">🎰</div>
                    <div class="name">Sports Betting</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Live Streaming</h2>
            <div class="streaming-grid">
                <a href="/twitch" class="streaming-button">
                    <div class="icon">🎮</div>
                    <div class="name">Twitch</div>
                </a>
                
                <a href="/youtube-live" class="streaming-button">
                    <div class="icon">📹</div>
                    <div class="name">YouTube Live</div>
                </a>
                
                <a href="/facebook-live" class="streaming-button">
                    <div class="icon">👥</div>
                    <div class="name">Facebook Live</div>
                </a>
            </div>
        </div>

        <div>
            <h2 class="section-title">Gambling</h2>
            <div class="streaming-grid">
                <a href="/gambling/prizepicks" class="streaming-button">
                    <div class="icon">🏆</div>
                    <div class="name">PrizePicks</div>
                </a>
                <a href="/gambling/draftkings" class="streaming-button">
                    <div class="icon">🏈</div>
                    <div class="name">DraftKings</div>
                </a>
                <a href="/gambling/fanduel" class="streaming-button">
                    <div class="icon">⚔️</div>
                    <div class="name">FanDuel</div>
                </a>
                <a href="/gambling/stake" class="streaming-button">
                    <div class="icon">🎰</div>
                    <div class="name">Stake</div>
                </a>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">More Services</h2>
            <div class="streaming-grid">
                <a href="/dylan-watch" class="streaming-button">
                    <div class="icon">👁️</div>
                    <div class="name">Dylan.Watch</div>
                </a>
                <a href="/123movies" class="streaming-button">
                    <div class="icon">🎬</div>
                    <div class="name">123Movies</div>
                </a>
            </div>
        </div>
        
        <a href="/proxy" class="proxy-button">
            <i class="fas fa-shield-alt"></i> Access Free Proxy
        </a>
        
        <a href="/dylan-watch" class="dylan-button">
            <i class="fas fa-eye"></i> Go to Dylan.Watch
        </a>
        
        <div class="rename-container">
            <button class="rename-button" onclick="openRenameModal()">
                <i class="fas fa-edit"></i> Rename Page
            </button>
        </div>
    </div>
    
    <div class="rename-modal" id="renameModal">
        <div class="rename-modal-content">
            <span class="close-modal" onclick="closeRenameModal()">&times;</span>
            <h2>Choose Page Style</h2>
            <p>Select which app you want to mimic:</p>
            
            <div class="rename-options">
                <div class="rename-option active" data-type="gdocs" data-title="Untitled document - Google Docs" data-icon="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
                    <div class="rename-option-icon">📝</div>
                    <div class="rename-option-details">
                        <div class="rename-option-title">Google Docs</div>
                        <div class="rename-option-subtitle">Document editor</div>
                    </div>
                </div>
                
                <div class="rename-option" data-type="gmail" data-title="Inbox - example@gmail.com - Gmail" data-icon="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">
                    <div class="rename-option-icon">📧</div>
                    <div class="rename-option-details">
                        <div class="rename-option-title">Gmail</div>
                        <div class="rename-option-subtitle">Email service</div>
                    </div>
                </div>
                
                <div class="rename-option" data-type="gdrive" data-title="My Drive - Google Drive" data-icon="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
                    <div class="rename-option-icon">📁</div>
                    <div class="rename-option-details">
                        <div class="rename-option-title">Google Drive</div>
                        <div class="rename-option-subtitle">File storage</div>
                    </div>
                </div>
                
                <div class="rename-option" data-type="desmos" data-title="Desmos | Graphing Calculator" data-icon="https://www.desmos.com/assets/img/apps/graphing/favicon.ico">
                    <div class="rename-option-icon">📊</div>
                    <div class="rename-option-details">
                        <div class="rename-option-title">Desmos</div>
                        <div class="rename-option-subtitle">Graphing calculator</div>
                    </div>
                </div>
                
                <div class="rename-option" data-type="gsheets" data-title="Untitled spreadsheet - Google Sheets" data-icon="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico">
                    <div class="rename-option-icon">📊</div>
                    <div class="rename-option-details">
                        <div class="rename-option-title">Google Sheets</div>
                        <div class="rename-option-subtitle">Spreadsheet editor</div>
                    </div>
                </div>
                
                <div class="rename-option" data-type="gslides" data-title="Untitled presentation - Google Slides" data-icon="https://ssl.gstatic.com/docs/presentations/images/favicon5.ico">
                    <div class="rename-option-icon">🖼️</div>
                    <div class="rename-option-details">
                        <div class="rename-option-title">Google Slides</div>
                        <div class="rename-option-subtitle">Presentation editor</div>
                    </div>
                </div>
            </div>
            
            <button class="save-rename" onclick="savePageStyle()">Save & Apply</button>
        </div>
    </div>
    
    <script>
        // Function to open rename modal
        function openRenameModal() {
            document.getElementById('renameModal').style.display = 'flex';
        }
        
        // Function to close rename modal
        function closeRenameModal() {
            document.getElementById('renameModal').style.display = 'none';
        }
        
        // Click outside to close
        window.onclick = function(event) {
            const modal = document.getElementById('renameModal');
            if (event.target == modal) {
                closeRenameModal();
            }
        }
        
        // Handle option selection
        document.addEventListener('DOMContentLoaded', function() {
            const renameOptions = document.querySelectorAll('.rename-option');
            renameOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove active class from all options
                    renameOptions.forEach(opt => opt.classList.remove('active'));
                    // Add active class to clicked option
                    this.classList.add('active');
                });
            });
            
            // Check if there's a saved style and apply it on page load
            const savedType = localStorage.getItem('pageMimicType');
            const savedTitle = localStorage.getItem('pageMimicTitle');
            const savedIcon = localStorage.getItem('pageMimicIcon');
            
            if (savedTitle) {
                document.title = savedTitle;
            }
            
            if (savedIcon) {
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = savedIcon;
                }
            }
            
            if (savedType) {
                // Highlight the correct option in the modal
                const options = document.querySelectorAll('.rename-option');
                options.forEach(opt => {
                    if (opt.dataset.type === savedType) {
                        opt.classList.add('active');
                    } else {
                        opt.classList.remove('active');
                    }
                });
            }
        });
        
        // Function to save and apply page style
        function savePageStyle() {
            const selectedOption = document.querySelector('.rename-option.active');
            if (selectedOption) {
                const pageType = selectedOption.dataset.type;
                const pageTitle = selectedOption.dataset.title;
                const pageIcon = selectedOption.dataset.icon;
                
                // Save preferences to localStorage
                localStorage.setItem('pageMimicType', pageType);
                localStorage.setItem('pageMimicTitle', pageTitle);
                localStorage.setItem('pageMimicIcon', pageIcon);
                
                // Apply changes immediately
                document.title = pageTitle;
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = pageIcon;
                }
                
                // Close modal
                closeRenameModal();
                
                // Show success message
                alert('Page style updated! All pages will now display as ' + selectedOption.querySelector('.rename-option-title').textContent);
            }
        }
    </script>
</body>
</html>
