/* Header and Navigation styles for Streaming & Sports Hub */

/* Header styles */
header {
    background-color: #1a1a1a;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
}

/* Navigation styles */
nav {
    background-color: #1a1a1a;
    padding: 0.5rem 0;
    text-align: center;
    border-bottom: 1px solid #333;
    overflow-x: auto;
    white-space: nowrap;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    padding: 0.5rem 0;
    position: relative;
    display: inline-block;
    transition: color 0.2s;
}

nav a:hover {
    color: #e50914;
}

/* Active link indicator */
nav a.active {
    color: #e50914;
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e50914;
}

/* Dropdown menu (if needed for future expansion) */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a1a1a;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.dropdown-content a {
    color: #ffffff;
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
    margin: 0;
}

.dropdown-content a:hover {
    background-color: #2a2a2a;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Mobile navigation adjustments */
@media (max-width: 768px) {
    nav {
        padding: 0.5rem;
    }
    
    nav a {
        margin: 0 0.5rem;
        font-size: 0.9rem;
    }
}
