/* Main stylesheet for Streaming & Sports Hub */

/* Base styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Sections */
.section {
    margin-bottom: 2rem;
}

.section-title {
    background-color: #e50914;
    display: inline-block;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-weight: bold;
}

/* Card styles */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    background-color: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card a {
    display: block;
    padding: 1rem;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

/* Service-specific styles */
.netflix {
    background-color: #e50914;
}

.hulu {
    background-color: #1ce783;
    color: #000000 !important;
}

.disney {
    background-color: #0063e5;
}

.paramount {
    background-color: #0064FF;
}

.nba {
    background-color: #006bb6;
}

.nfl {
    background-color: #013369;
}

.ncaab {
    background-color: #004b91;
}

.ncaaf {
    background-color: #8B4513;
}

.f1 {
    background-color: #e10600;
}

.ufc {
    background-color: #d20a0a;
}

.boxing {
    background-color: #b59410;
}

.mlb {
    background-color: #002d72;
}

.soccer {
    background-color: #38a832;
}

.wrestling {
    background-color: #6f1e51;
}

/* Iframe container */
.iframe-container {
    position: relative;
    background-color: #202020;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1rem 0;
}

.fullscreen-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.2s;
}

.fullscreen-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
