<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <title>Untitled document - Google Docs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="/js/mimicry.js"></script>
    <style>
        :root {
            --primary-color: #0a0e17;
            --secondary-color: #1a1f2c;
            --accent-color: #5644ff;
            --text-color: #ffffff;
            --button-hover: #7366ff;
            --highlight-color: #ff4656;
            --casino-color: #d4af37;
            --sports-color: #27ae60;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 2rem auto;
            text-align: center;
        }
        
        header {
            margin-bottom: 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, #d4af37, #f1c40f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        p {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            padding-bottom: 0.5rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 25%;
            right: 25%;
            height: 3px;
            border-radius: 1.5px;
        }
        
        .casino-title {
            color: var(--casino-color);
        }
        
        .casino-title:after {
            background-color: var(--casino-color);
        }
        
        .sports-title {
            color: var(--sports-color);
        }
        
        .sports-title:after {
            background-color: var(--sports-color);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .game-button {
            background-color: var(--secondary-color);
            border: none;
            border-radius: 12px;
            padding: 1.2rem 0.8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            height: 100%;
        }
        
        .game-button.casino {
            border-bottom: 3px solid var(--casino-color);
        }
        
        .game-button.casino:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
            background-color: #2c3242;
        }
        
        .game-button.sports {
            border-bottom: 3px solid var(--sports-color);
        }
        
        .game-button.sports:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
            background-color: #2c3242;
        }
        
        .game-button .icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }
        
        .game-button .name {
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .home-button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-right: 1rem;
        }
        
        .home-button:hover {
            background-color: #2a2f3c;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .sports-button-nav {
            background-color: var(--secondary-color);
            color: white;
            border: 2px solid #27ae60;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .sports-button-nav:hover {
            background-color: #2a2f3c;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(39, 174, 96, 0.3);
        }
        
        @media (max-width: 900px) {
            .games-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 700px) {
            .games-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .games-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Casino Hub</h1>
            <p>Play your favorite casino games online</p>
            <a href="/home" class="home-button">Back to Home</a>
            <a href="/sports" class="sports-button-nav">Go to Sports</a>
        </header>
        
        <section>
            <h2 class="section-title casino-title">Online Gaming</h2>
            <div class="games-grid">
                <a href="/casino/prizepicks" class="game-button casino">
                    <div class="icon">🏆</div>
                    <div class="name">PrizePicks</div>
                </a>
                <a href="/casino/draftkings" class="game-button casino">
                    <div class="icon">🏈</div>
                    <div class="name">DraftKings</div>
                </a>
            </div>
        </section>
        
        <section>
            <h2 class="section-title sports-title">Sports Betting</h2>
            <div class="games-grid">
                <a href="/casino/moneylion" class="game-button sports">
                    <div class="icon">💰</div>
                    <div class="name">MoneyLion</div>
                </a>
                <a href="/casino/stake" class="game-button sports">
                    <div class="icon">🎰</div>
                    <div class="name">Stake</div>
                </a>
            </div>
        </section>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if there's a saved style and apply it on page load
            const savedTitle = localStorage.getItem('pageMimicTitle');
            const savedIcon = localStorage.getItem('pageMimicIcon');
            
            if (savedTitle) {
                document.title = savedTitle;
            }
            
            if (savedIcon) {
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = savedIcon;
                }
            }
        });
    </script>
</body>
</html>
