<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <title>Untitled document - Google Docs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="/js/mimicry.js"></script>
    <style>
        :root {
            --primary-color: #0a0e17;
            --secondary-color: #1a1f2c;
            --accent-color: #5644ff;
            --text-color: #ffffff;
            --button-hover: #7366ff;
            --highlight-color: #ff4656;
            --dazn-color: #1A1E25;
            --dazn-gold: #FFD200;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        header {
            background-color: var(--secondary-color);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin: 0;
            background: linear-gradient(90deg, var(--dazn-color), var(--text-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 10px;
            font-weight: bold;
        }
        
        .logo .icon {
            font-size: 1.8rem;
        }
        
        .navigation {
            display: flex;
            gap: 1rem;
        }
        
        .nav-button {
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: 1px solid var(--dazn-gold);
            border-radius: 6px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: bold;
        }
        
        .nav-button:hover {
            background-color: var(--dazn-gold);
            color: black;
        }
        
        .home-button {
            background-color: transparent;
            color: var(--text-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .home-button i {
            margin-right: 5px;
        }
        
        .home-button:hover {
            color: var(--dazn-gold);
        }
        
        .content-container {
            flex: 1;
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .iframe-container {
            position: relative;
            flex: 1;
            width: 100%;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            min-height: calc(100vh - 60px);
        }
        
        .fullscreen-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            border: none;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .fullscreen-btn:hover {
            background: var(--dazn-gold);
            color: black;
        }
        
        .proxy-bar {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .proxy-button {
            background-color: var(--highlight-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.7rem 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .proxy-button:hover {
            background-color: #ff2a3e;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 70, 86, 0.4);
        }
        
        .sports-back {
            background-color: transparent;
            color: var(--text-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sports-back i {
            margin-right: 5px;
        }
        
        .sports-back:hover {
            color: #27ae60;
        }
        
        .premium-badge {
            display: inline-block;
            background-color: var(--dazn-gold);
            color: black;
            font-size: 0.7rem;
            padding: 2px 8px;
            border-radius: 4px;
            margin-left: 8px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation-left">
            <a href="/home" class="home-button">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="/sports" class="sports-back">
                <i class="fas fa-trophy"></i> Sports
            </a>
        </div>
        <div class="logo">
            <div class="icon">📺</div>
            <h1>DAZN <span class="premium-badge">Premium</span></h1>
        </div>
        <div class="navigation">
            <a href="/sports" class="nav-button">Sports</a>
            <a href="/proxy" class="nav-button">Proxy</a>
        </div>
    </header>
    
    <div class="content-container">
        <div class="iframe-container">
            <iframe id="realframe" src="https://www.example.com"></iframe>
            <button class="fullscreen-btn" onclick="toggleFullscreen()">
                <i class="fas fa-expand"></i>
            </button>
        </div>
        
        <div class="proxy-bar">
            <a href="/proxy" class="proxy-button">
                <i class="fas fa-shield-alt"></i> Access Free Proxy
            </a>
        </div>
    </div>
    
    <script>
        window.onload = function(event) {
            document.getElementById('realframe').src = 'https://prx2new-dylan-25-xjv9zmqstfkgroh8bwpcednylau63h7281.nettspend.live/?rurl=dazn.com';
        }
        
        function toggleFullscreen() {
            const iframe = document.getElementById('realframe');
            
            if (!document.fullscreenElement) {
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.webkitRequestFullscreen) { /* Safari */
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) { /* IE11 */
                    iframe.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
            }
        }
    </script>
</body>
</html>